VITE_SUPABASE_PROJECT_ID="pukezienbcenozlqmunf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a2V6aWVuYmNlbm96bHFtdW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTYyMDQsImV4cCI6MjA3NDc3MjIwNH0.WlMo4tKLwQi_FuAQ15LqmXz6UXHHnnEJqNojxG0PnY0"
VITE_SUPABASE_URL="https://pukezienbcenozlqmunf.supabase.co"
